##
# Scenario specific settings to kick off the demo
# ----------------------------------

# scenario name string MUST match the sub-folder name
scenario.name=function_astradb_v1
scenario.id=scn01
scenario.description= Pulsar functions for an application involving CDC

# Infrastructure mode
# - astr          : use Astra Streaming as the underlying infrastrucutre
# - luna_existing : use an existing Luna Streaming cluster as the underlying infrastructure
# - luna_new      : create a new K8s cluster and a Luna Streaming cluster as the underlying infrastructure
# scenario.infra_mode=astra
# scenario.infra_mode=luna_existing
scenario.infra_mode=astra

# The list of the example applications to be included in this demo
scenario.app.ids=function-astradb-writer,function-cdc-router
