DB_CLIENT_SECRET=mysecret
DB_CLIENT_ID=myclientid
<<<<<<< HEAD
PULSAR_NAMESPACE=persistent://cdctest/delivery-status
=======
PULSAR_NAMESPACE=persistent://cdctest/delivery-status
>>>>>>> db504cd (Updated more things to allow Jar to be discoverable)
